[versions]
activityComposeVersion = "1.7.2"
agp = "8.9.0"
androidxFoundation = "1.5.4"
androidxMaterial = "1.7.8"
androidxMaterial3 = "1.1.2"
androidxUi = "1.5.4"
appcompatVersion = "1.6.1"
coreKtxVersion = "1.12.0"
kotlin = "2.0.21"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
material = "1.2.0"
material3 = "1.3.1"
material3Version = "1.1.0"
materialVersion = "1.12.0"
runtime = "1.7.8"
runtimeVersion = "1.4.0"
threetenabp = "1.3.1"
uiToolingPreview = "1.7.8"
uiVersion = "1.4.0"
xmlpullVersion = "1.1.3.1"

[libraries]
androidx-activity-compose-v172 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-foundation-v154 = { module = "androidx.compose.foundation:foundation", version.ref = "androidxFoundation" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "androidxMaterial" }
androidx-material3-v110 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-material3-v112 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-runtime-v140 = { module = "androidx.compose.runtime:runtime", version.ref = "runtimeVersion" }
androidx-ui-v154 = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" }
google-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material-v120 = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
ui-v140 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
xmlpull-v1131 = { module = "xmlpull:xmlpull", version.ref = "xmlpullVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

